DATABASE_URL ="mysql://root:@127.0.0.1:3306/scenandsuds"
SHADOW_DATABASE_URL ="mysql://root:@127.0.0.1:3306/scentsandsuds_replica"
GOOGLE_CLIENT_ID = "289690327304-bv13520723gpv0godidr0kkves3hb1qb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
FACEBOOK_CLIENT_ID ="606991154644052"
FACEBOOK_CLIENT_SECRET="34a8ad0b1de2cc5be2ca3fa6589662b1"